{
  "name": "migrations",
  "type": "module",
  "version": "2.1.3",
  "main": "migrations.js",
  "scripts": {
    "start": "cd example && npx wrangler dev ./index.js",
    "test": "node test/unit_test.js && node test/test.js",
    "test:unit": "node test/unit_test.js",
    "ci": "start-server-and-test start 8787 test"
  },
  "devDependencies": {
    "api": "github:treeder/api",
    "testkit": "github:treeder/testkit"
  }
}
